import React, { useState } from 'react';
import './faq.css'; 
import Title from '../../components/title/Title';  // Скорректирован путь к Title
import ActionButton from '../../components/actionbutton/ActionButton';  // Скорректирован путь к ActionButton

const faqData = [
  {
    question: 'Какой у вас опыт в этой области?',
    answer: 'Более 15 лет. У нас многолетний опыт работы в строительной отрасли, мы успешно реализовали множество проектов, включая жилые, коммерческие и промышленные объекты.',
  },
  {
    question: 'Каковы ваши расценки и как определяется стоимость проекта?',
    answer: 'Стоимость проекта зависит от многих факторов: типа объекта, объема работ, используемых материалов и сроков реализации. Мы предоставляем прозрачные расчеты и готовы обсуждать детали на предварительных консультациях.',
  },
  {
    question: 'Каковы сроки завершения проекта?',
    answer: 'Сроки выполнения проекта зависят от его масштаба и сложности. Мы устанавливаем реалистичные сроки и делаем все возможное, чтобы их соблюдать, постоянно информируя клиентов о ходе работ.',
  },
  {
    question: 'Есть ли у вас лицензии и сертификаты?',
    answer: 'Да, у нас есть все необходимые лицензии и сертификаты, подтверждающие нашу квалификацию и право на выполнение строительных работ.',
  },
  {
    question: 'Как происходит процесс проектирования и утверждения?',
    answer: 'Процесс проектирования включает обсуждение с заказчиком, разработку концепции и утверждение проекта. Все этапы согласовываются с заказчиком, включая юридические и технические аспекты.',
  },
  {
    question: 'Как обеспечивается качество выполненных работ?',
    answer: 'Мы тщательно контролируем все этапы строительства, используем современные технологии и привлекаем квалифицированных специалистов. Качество подтверждается регулярными проверками и инспекциями.',
  },
  {
    question: 'Какие гарантии вы предоставляете на выполненную работу?',
    answer: 'Мы предоставляем гарантии на все выполненные работы, оказывая поддержку в течение всего гарантийного срока и оперативно решая возможные проблемы.',
  },
  {
    question: 'Могу ли я вносить изменения в проект по мере выполнения работ?',
    answer: 'Да, изменения возможны. Мы всегда стараемся учитывать пожелания наших клиентов, но изменения могут повлиять на сроки и стоимость проекта, поэтому такие вопросы обсуждаются индивидуально.',
  },
];

const FAQ = () => {
  const [visibleItems, setVisibleItems] = useState(5);  // Количество видимых вопросов

  const showMore = () => {
    setVisibleItems(prev => Math.min(prev + 3, faqData.length));  // Показываем по 3 вопроса, пока не достигнем конца списка
  };

  return (
    <div className="faq-section">  {/* Новый родительский элемент */}
      <Title size="large" title="Частые вопросы" />
      <div className="faq-wrapper">
        <div className="faq-container">
          {faqData.slice(0, visibleItems).map((item, index) => (
            <div key={index} className="faq-item">
              <h3 className="faq-question">{item.question}</h3>
              <p className="faq-answer">{item.answer}</p>
            </div>
          ))}
        </div>
        {visibleItems < faqData.length && (  // Отображаем кнопку только если есть скрытые элементы
          <div className="faq-button-container">
            <ActionButton variant="primary" onClick={showMore}>Больше ответов</ActionButton>
          </div>
        )}
      </div>
    </div>
  );
};

export default FAQ;
